<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>El magnetismo</title>
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Work+Sans:300,400,500,700%7CZilla+Slab:300,400,500,700,700i%7CGloria+Hallelujah">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body><a class="banner banner-top" href="https://www.templatemonster.com/website-templates/monstroid2.html" target="_blank"><img src="images/monstroid-2.jpg" alt="" height="0"></a>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-logo"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-245x50.png" alt="" width="245" height="50"/><img class="brand-logo-light" src="images/logo-inverse-245x50.png" alt="" width="245" height="50"/></a>
      </div>
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header page-header-1">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-245x50.png" alt="" width="245" height="50"/><img class="brand-logo-light" src="images/logo-inverse-245x50.png" alt="" width="245" height="50"/></a>
                  </div>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav		-->
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">About</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="typography.html">Typography</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <div class="magnetismo">
          <div class="container breadcrumbs-custom-container">
            <div class="breadcrumbs-custom-inner context-dark">
              <div class="breadcrumbs-custom-item">
                <h6>Un mundo lleno de particulas</h6>
                <h1 class="breadcrumbs-custom-title">El magnetismo</h1>
              </div>
              <ul class="breadcrumbs-custom-path">
                <li><a href="index.html">Home</a></li>
                <li class="active">El magnetismo</li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <!-- Base typography -->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-50 flex-lg-row-reverse">
            <div class="col-xl-4">
              <ul class="list-lg">
              </ul>
            </div>
            <div class="col-xl-8">
              <ul class="list-xl">
                <li>
                  <h1>¿Que es el magnetismo?</h1>
                  <p>El magnetismo es un fenómeno físico por el que los materiales ejercen fuerzas de atracción o repulsión sobre otros materiales. Hay algunos materiales conocidos que han presentado propiedades magnéticas detectables fácilmente como el níquel, hierro, cobalto y sus aleaciones que comúnmente se denominan imanes. En general, todos los materiales son influenciados, en mayor o menor medida, por la presencia de un campo magnético.</p>
                    
                    <p>El magnetismo también tiene otras manifestaciones en física, particularmente como uno de los dos componentes de las ondas electromagnéticas, como, por ejemplo, la luz visible.</p>
                    
                    <p>Los fenómenos magnéticos fueron conocidos por los antiguos griegos. Se dice que por primera vez se observaron en la ciudad de Magnesia del Meandro en Asia Menor, de ahí el término magnetismo. Sabían que ciertas piedras atraían el hierro y que los trocitos de hierro atraídos atraían, a su vez, a otros. Estas piedras se denominaron imanes naturales.</p>
                  <p>El magnetismo y la corriente eléctrica están estrechamente vinculados y juntos componen el electromagnetismo, una de las fuerzas elementales del universo. La manipulación de los campos magnéticos, por ejemplo, a través de la aceleración de imanes, puede generar una corriente eléctrica aprovechable, como ocurre de hecho en algunos tipos de generadores.</p>

                  <p>Y al mismo tiempo, al hacer circular una corriente eléctrica por ciertos tipos de metales, se los puede convertir en electroimanes y hacer que atraigan a ciertos metales o materiales ferromagnéticos.</p>
                  
                  <p>Esta relación se fundamenta en la naturaleza atómica de los materiales, en los que los electrones (-) de la órbita más lejana del núcleo del átomo (+) pueden ser arrancados o transferidos de una molécula a otra, generando así un flujo eléctrico (corriente) y polarizando el conjunto, es decir, inclinando la carga eléctrica hacia un lado (polo negativo) y dejando a otro con menos carga (polo positivo).</p>
                </li>
                <li>
                  <img alt="Imagen de dos cargas"
                    src="https://significado.com/img/ciencia/Magnetismo-propiedades-reaccion.jpg">
                </li>
                <li>
                  <h1>¿Cómo la podemos entender?</h1>


                  <p>Todos los imanes tienen polos norte y sur. Los polos opuestos se atraen entre sí, mientras que los polos iguales se repelen</p>
                  <p>Cuando frotas un trozo de hierro a lo largo de un imán, los polos que buscan el norte de los átomos en el hierro se alinean en la misma dirección.</p>
                  <p>La fuerza generada por los átomos alineados crea un campo magnético. El trozo de hierro se ha convertido en un imán.</p>
                </li>
                <li>
                  <img alt=""
                    src="https://i.ytimg.com/vi/Uz3yMKHe088/maxresdefault.jpg">
                  <img alt="" src="http://hyperphysics.phy-astr.gsu.edu/hbasees/magnetic/imgmag/rthnd.gif">
                  <img alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRP8UpcR0UmKr6xlAmcuROkfdEzSGN1Fr8vSZo6SyEYmZwg3lTxGEVz0_lG8bqxfix0AW0&usqp=CAU">

                    <p>Carga (en micro):<input title="Carga1" type="text" id="q1"> </p>
                    <p>Rapidez (en m/s):<input title="Rapidez" type="text" id="ra"> </p>
                    <p>Magnitud campo magnetico (en Tesla):<input title="Magnitud" type="text" id="ma"> </p>
                    <p>Angulo (en Grados):<input title="Angulo" type="text" id="an"> </p>
                    <p><button onclick="fuerzaMagnetica()">Hallar Fuerza</button></p>
                    <p id="rpta1"></p>
                  <script>
                    function fuerzaMagnetica() {
                      var numero1 = document.getElementById("q1").value;
                      var numero2 = document.getElementById("ra").value;
                      var numero3 = document.getElementById("ma").value;
                      var numero4 = document.getElementById("an").value;
                      var op = numero1*numero2*numero3*Math.sin(numero4*Math.PI/180);
                      document.getElementById('rpta1').innerHTML =  Math.abs(op) + "Newtons";
                    }
                  </script>
                </li>

              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- Blockquote-->
      
      <footer class="section footer-classic bg-gray-950">
        <div class="footer-classic-main">
          <div class="container"> 
            <div class="row row-30">
              <div class="col-lg-3">
                <div class="row row-30 row-xl-40">
                  <div class="col-6 col-md-3 col-lg-12">
                    <article class="counter-minimal">
                      <div class="counter-minimal-counter">
                        <div class="counter">97</div><span class="counter-postfix">%</span>
                      </div>
                      <p class="counter-minimal-title">Graduates</p>
                    </article>
                  </div>
                  <div class="col-6 col-md-3 col-lg-12">
                    <article class="counter-minimal">
                      <div class="counter-minimal-counter">
                        <div class="counter">30</div><span class="counter-postfix">+</span>
                      </div>
                      <p class="counter-minimal-title">Certified Teachers</p>
                    </article>
                  </div>
                  <div class="col-6 col-md-3 col-lg-12">
                    <article class="counter-minimal">
                      <div class="counter-minimal-counter counter">8</div>
                      <p class="counter-minimal-title">Student Campuses</p>
                    </article>
                  </div>
                  <div class="col-6 col-md-3 col-lg-12">
                    <article class="counter-minimal">
                      <div class="counter-minimal-counter counter">650</div>
                      <p class="counter-minimal-title">Students</p>
                    </article>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4 col-xl-5">
                <h3>Twitter Feed</h3>
                <!-- RD Twitter Feed-->
                <div class="twitter twitter-light-group" data-twitter-username="templatemonster" data-twitter-date-hours=" hours ago" data-twitter-date-minutes=" minutes ago">
                  <article class="tweet-light" data-twitter-type="tweet">
                    <div class="icon tweet-light-icon fa-twitter"></div>
                    <div class="tweet-light-main">
                      <div class="tweet-light-text" data-tweet="text"></div>
                      <time class="tweet-light-meta" data-date="text" data-datetime="datetime" datetime="2019"></time>
                    </div>
                  </article>
                  <article class="tweet-light" data-twitter-type="tweet">
                    <div class="icon tweet-light-icon fa-twitter"></div>
                    <div class="tweet-light-main">
                      <div class="tweet-light-text" data-tweet="text"></div>
                      <time class="tweet-light-meta" data-date="text" data-datetime="datetime" datetime="2019"></time>
                    </div>
                  </article>
                  <article class="tweet-light" data-twitter-type="tweet">
                    <div class="icon tweet-light-icon fa-twitter"></div>
                    <div class="tweet-light-main">
                      <div class="tweet-light-text" data-tweet="text"></div>
                      <time class="tweet-light-meta" data-date="text" data-datetime="datetime" datetime="2019"></time>
                    </div>
                  </article>
                </div>
              </div>
              <div class="col-sm-6 col-lg-5 col-xl-4">
                <div class="row row-50 row-xl-70">
                  <div class="col-12">
                    <h3>About Us</h3>
                    <p>Since 1990, our college provides students with high-quality professional education. Together with us, you will have deeper knowledge of the subjects important for your future profession.</p>
                  </div>
                  <div class="col-12">
                    <h3>Newsletter</h3>
                    <p>Keep up with our weekly news and updates on education. Enter your e-mail and subscribe to our newsletter.</p>
                    <!-- RD Mailform-->
                    <form class="rd-form rd-mailform form-inline subscribe-form" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                      <div class="form-wrap">
                        <input class="form-input" id="subscribe-form-2-email" type="email" name="email" data-constraints="@Email @Required">
                        <label class="form-label" for="subscribe-form-2-email">E-mail</label>
                      </div>
                      <div class="form-button">
                        <button class="button button-primary-gradient button-icon-only" type="submit" aria-label="subscribe"><span class="icon icon-md mdi mdi-email-outline"></span></button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-classic-aside">
          <div class="container">
            <!-- Rights-->
            <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>All Rights Reserved.</span><span>&nbsp;</span><br class="d-sm-none"/><a href="#">Terms of Use</a><span> and</span><span>&nbsp;</span><a href="#">Privacy Policy</a>. Design&nbsp;by&nbsp;<a href="https://www.templatemonster.com/">TemplateMonster</a></p>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>